#!/usr/bin/env python
PACKAGE = "controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp1", double_t, 0, "Linear proportional controller gain", 0.5, 0, 5)
gen.add("kp2", double_t, 0, "Angular proportional controller gain", 7.5, 0, 10)
gen.add("ki1", double_t, 0, "Linear integral controller gain", 0, 0, 10)
gen.add("ki2", double_t, 0, "Angular integral controller gain", 0, 0, 10)


exit(gen.generate(PACKAGE, "controller", "config_tool"))